<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Shamba Direct</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/admin-dashboard.css?v=1.0">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-section">
                <img src="../../assets/images/Shamba direct logo.png" alt="Shamba Direct Logo" class="logo-img">
                <h2>Admin Panel</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="./dashboard.html" class="active">
                            <i class="ri-dashboard-line"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="./orders.html">
                            <i class="ri-shopping-cart-line"></i>
                            <span>Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="./users.html">
                            <i class="ri-group-line"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="./products.html">
                            <i class="ri-box-3-line"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="./settings.html">
                            <i class="ri-settings-line"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../../index.html">
                    <i class="ri-logout-box-line"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="admin-header">
                <div class="header-left">
                    <button class="menu-toggle" id="menuToggle">
                        <i class="ri-menu-line"></i>
                    </button>
                    <h1>Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="notification-icon">
                        <i class="ri-notification-3-line"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="../../assets/images/issa hasan.jpg" alt="Admin User" class="user-avatar">
                        <span class="user-name">Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Summary Cards -->
                <section class="summary-section">
                    <div class="summary-card">
                        <div class="card-icon bg-primary">
                            <i class="ri-group-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>Total Users</h3>
                            <p class="card-value">1,245</p>
                            <p class="card-change positive">+12% from last month</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon bg-success">
                            <i class="ri-shopping-cart-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>Total Orders</h3>
                            <p class="card-value">342</p>
                            <p class="card-change positive">+8% from last month</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon bg-warning">
                            <i class="ri-time-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>Pending Orders</h3>
                            <p class="card-value">24</p>
                            <p class="card-change negative">-3% from last month</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="card-icon bg-info">
                            <i class="ri-money-dollar-circle-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>Revenue</h3>
                            <p class="card-value">TZS 2,450,000</p>
                            <p class="card-change positive">+15% from last month</p>
                        </div>
                    </div>
                </section>

                <!-- Recent Orders -->
                <section class="recent-orders-section">
                    <div class="section-header">
                        <h2>Recent Orders</h2>
                        <a href="./orders.html" class="view-all">View All</a>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>User</th>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>Amos zakayo</td>
                                    <td>Maize Seeds</td>
                                    <td>50kg</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>2025-08-20</td>
                                    <td>
                                        <button class="action-btn update-status">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>Amina selemani</td>
                                    <td>Fertilizer</td>
                                    <td>20 bags</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>2025-08-19</td>
                                    <td>
                                        <button class="action-btn update-status">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-003</td>
                                    <td>Robert Johnson</td>
                                    <td>Water Pump</td>
                                    <td>1 unit</td>
                                    <td><span class="status-badge delivered">Delivered</span></td>
                                    <td>2025-08-18</td>
                                    <td>
                                        <button class="action-btn update-status">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-004</td>
                                    <td>Mary Wilson</td>
                                    <td>Pesticide</td>
                                    <td>10 liters</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>2025-08-18</td>
                                    <td>
                                        <button class="action-btn update-status">Update</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-005</td>
                                    <td>David Brown</td>
                                    <td>Maize Seeds</td>
                                    <td>100kg</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>2025-08-17</td>
                                    <td>
                                        <button class="action-btn update-status">Update</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Recent Users -->
                <section class="recent-users-section">
                    <div class="section-header">
                        <h2>Recent Users</h2>
                        <a href="./users.html" class="view-all">View All</a>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Role</th>
                                    <th>Joined</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Amos Zakayo</td>
                                    <td>you@example.com</td>
                                    <td>+255 712 345 678</td>
                                    <td><span class="role-badge user">User</span></td>
                                    <td>2025-08-20</td>
                                    <td>
                                        <button class="action-btn change-role">Change Role</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amina Selemani</td>
                                    <td>Amina@example.com</td>
                                    <td>+255 712 345 679</td>
                                    <td><span class="role-badge user">User</span></td>
                                    <td>2025-08-19</td>
                                    <td>
                                        <button class="action-btn change-role">Change Role</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Robert Johnson</td>
                                    <td>robert@example.com</td>
                                    <td>+255 712 345 680</td>
                                    <td><span class="role-badge admin">Admin</span></td>
                                    <td>2025-08-18</td>
                                    <td>
                                        <button class="action-btn change-role">Change Role</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mary Wilson</td>
                                    <td>mary@example.com</td>
                                    <td>+255 712 345 681</td>
                                    <td><span class="role-badge user">User</span></td>
                                    <td>2025-08-18</td>
                                    <td>
                                        <button class="action-btn change-role">Change Role</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>David Brown</td>
                                    <td>david@example.com</td>
                                    <td>+255 712 345 682</td>
                                    <td><span class="role-badge user">User</span></td>
                                    <td>2025-08-17</td>
                                    <td>
                                        <button class="action-btn change-role">Change Role</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="../../js/admin-auth.js?v=1.0"></script>
    <script src="../../js/admin-dashboard.js?v=1.0"></script>
</body>
</html>